bind C-o run-shell ~/.config/tmux/scripts/toggle-opencode

bind C-k switch-client -T killmode
bind -T killmode C-w kill-window
bind -T killmode C-p kill-pane


bind C-s switch-client -T splitmode
bind -T splitmode C-h split-window -h
bind -T splitmode C-n split-window -v

bind C-w switch-client -T windowmode


set -g repeat-time 1000



