## BINDS
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

bind C-o run-shell ~/.config/tmux/scripts/toggle-opencode

bind C-k switch-client -T killmode
bind -T killmode C-w kill-window
bind -T killmode C-p kill-pane

bind C-n switch-client -T newmode
bind -T newmode C-s new-session
bind -T newmode C-w new-window


bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


set -g repeat-time 1000
set -g mouse on
set-option -g allow-rename off
set -g set-clipboard on


set -g default-terminal "screen-256color"
set -ga terminal-overrides ",$TERM:Tc"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
